<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:isDefault="false"
    android:settingsActivity="com.souadachak.fixarabickeyboard.MainActivity">
    <subtype
        android:imeSubtypeLocale="ar"
        android:imeSubtypeMode="keyboard"
        android:label="@string/ime_subtype_ar" />
</input-method>
